/* reset */
html{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body{
    background-color:  #252B42;
    color:#fff;
}

/* navbar */
.navigation-bar{
    padding:20px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left img{
    margin-top: 10px;
}
.navigation-bar a{
    color:#fff;
    text-decoration: none;
    margin-left:10px
}
.fa-bars{
    
    color:#fff;
    font-size:20px;
    cursor:pointer;
    visibility: hidden;
}

/* introduction */
.introduction{
   padding:50px 100px;
   align-items: center;

}
.introduction h1{
    font-size:54px;
    margin-bottom:30px
}
.introduction p{
    font-size:20px;
    margin-top:30px
}
 .buton{
    border-radius:15px;
    padding:5px 15px
}
 .learn-more{
    border:1px solid #fff;
    text-decoration: none;
    color:#fff;
    border-radius: 15px;
    margin-left:10px;
    padding:5px 15px;

}


/* strategy section */
.strategy{
    padding:50px 100px;
}
.strategy p{
    font-size:20px;
    margin-top: 25px;
}
.cards-top, .cards-bottom{
    display:flex;
    justify-content: space-between;
}
.strategy img{
    width:50px;
    height:50px;
    margin-right:15px
}
.strategy-cards{
    margin-bottom:40px
}
.strategy-cards .card{
    padding:30px 100px;
    background-color: #fff; 
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:40px
    
}

/* clients */
.clients{
    padding:60px 100px;
    text-align: center;
}
.clients img{
    width:70%;
}
.clients h1{
    font-size:50px;
}
.clients p{
    font-size:20px;
    margin:25px 0;
}

/* FAQ */

section.faq{
    padding:70px 100px;
    

}
section.faq h1{
    text-align: center;
}
section.faq h5{
    text-align: center;
    font-weight:400;
    font-size:18px;
    margin:30px 0;
}
.faq small{
    text-align: center;
}
.faq-top, .faq-center, .faq-bottom{
    display: flex;
    justify-content: space-between;
}
.faq .kard{
    padding:30px 90px;
    background-color: #fff;
    border-radius:15px;
    margin-bottom:30px
}
.kard h4{
    font-size:18px;
    color:rgb(7, 7, 47)
}
.kard p{
    color:#737373;
    font-size: 16px;
    text-align: none;
    margin-top:15px
}
.pricing{
    padding:50px 100px;
    text-align: center;
}
.pricing img{
    width:70%
}
.pricing p{
    margin:30px 0;
}




/* media query */

/* navbar */
@media(max-width:880px){
    .nav-left a, .nav-right{
        display:none;
    }
    .fa-bars{
        visibility: visible;
    }
}

@media(max-width:768px){
    .introduction{
        text-align: center;
    }
    .intro-left{
        margin-bottom:50px
    }

    
}

@media(max-width:1300px){
    .cards-top, .cards-bottom{
        flex-direction: column;
    }
    .faq-top, .faq-center, .faq-bottom{
        flex-direction: column;
    }
}

